<!DOCTYPE html>
<html lang="ar">
<head>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تم التحقق</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #28a745;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>نسخة من صحة صدور الشهادة</h1>
    <img src="0224907.jpg" alt="صورة الكتاب">
    <p>هذه النسخة معتمدة وصحيحة.</p>
    <div id="qrcode"></div>

</body>
</html>
